{
    "name": "tcg/voyager",
    "description": "A Laravel Admin Package to make your life easier and steer your project in the right direction",
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony.lea@thecontrolgroup.com"
        }
    ],
    "require": {}
}
